@media screen and (max-width: 800px) {
  ul, li, a{
    width: 100%;
  }
}

/*light / dark-----------------------------------------*/
.dark-mode {
    background-color: rgb(10, 8, 31);
    color: rgb(243, 243, 248);
} 

.buttonLD{
    font-weight: bold;
    height: 5%;
    border-radius: 5px;
    border-color: rgb(99, 75, 233);
    background-color: aliceblue;
    padding: 5px;
}

/*design-----------------------------------------*/
body{
    margin: 0;
    padding: 0;
    background-color:aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}


ul{
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color:rgba(178, 211, 240, 0.966);
}

li{
    list-style: none;
    float: left;
    padding: 10px;
}

a{
    text-decoration: none;
    color: rgb(17, 52, 255);
    font-size: 20px;
}

.boxOuter{
    justify-content: center;
    display: flex;
}

.divbox {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);  
}
.box{
    width: 250px;
    padding: 10px;
    margin: 0;
    float: left;
}

/* MOBILE / PC*/
/* MOBILE */
@media (max-width: 768px) {
    nav {
        position: fixed bottom;
        top: 0;
        left: 0;
    }
}

/* PC */
@media (min-width: 769px) {
    nav {
        position: sticky;
        top: 0;
    }
}